###########################
# Local database credentials
###########################
POSTGRES_USER=local-user
POSTGRES_PASSWORD=local-password
POSTGRES_PORT=5432
POSTGRES_DB=local-database
# Set URL env var for node-pg-migrate package to run migrations in correct destination
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}